PORT = 8000
MongoDB_URI = mongodb://localhost:27017/database
NODE_ENV = null
JWT_SECRET_KEY = d22be79f1ad9e259b23cc5b01b0d9dd222ebbf8e3ac4d3390a73809a093a1b5151dc20de1043bec71cdf1229eb81e4a7b26eed1811a1fbd6f5f4b27b8b4a14ca
JWT_EXPIRES_TIME = 7d
COOKIE_EX_TIME = 7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3999f292bd2226
SMTP_PASS=08a4afb66bbd3d
SMTP_FROM_NAME=Kesavan
SMTP_FROM_EMAIL=mr.kesavaperumal@gmail.com
